# julyAcademy2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bamboogeeks/julyacademy2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamboogeeks/julyacademy2/: CalculatorActivity.kt  LoginScreen.kt  MainActivity.kt  RegistrationScreen.kt  SplashScreen.kt
app/src/main/java/com/bamboogeeks/julyacademy2/auth/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/bamboogeeks/julyacademy2/auth/model/: ProfileInformation.kt
app/src/main/java/com/bamboogeeks/julyacademy2/broadcastreceiver/: AirPlaneModeChangedReceiver.kt  BroadCastReceiverActivity.kt
app/src/main/java/com/bamboogeeks/julyacademy2/calculatorapp/: CalculatorActivity.kt
app/src/main/java/com/bamboogeeks/julyacademy2/coroutineapp/: CoroutineActivity.kt
app/src/main/java/com/bamboogeeks/julyacademy2/firebasestorageapp/ui/: FirebaseStorageApp.kt
app/src/main/java/com/bamboogeeks/julyacademy2/firebasestorageapp/utils/: FirebaseImagesAdapter.kt
app/src/main/java/com/bamboogeeks/julyacademy2/navigationdrawerapp/: NavigationDrawerAppActivity.kt
app/src/main/java/com/bamboogeeks/julyacademy2/notificationapp/: NotificationActivity.kt
app/src/main/java/com/bamboogeeks/julyacademy2/resturantapp/: RestaurantActivity.kt
app/src/main/java/com/bamboogeeks/julyacademy2/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_broad_cast_recveiver.xml  activity_calculator.xml  activity_coroutine.xml  activity_fire_store_app.xml  activity_firebase_storage_app.xml  activity_login_screen.xml  activity_main.xml  activity_navigation_drawer_app.xml  activity_notification.xml  activity_registration_screen.xml  activity_restaurant.xml  activity_splash_screen.xml  activity_todolist.xml  fragment_drafts.xml  fragment_inbox.xml  fragment_sent_email.xml  fragment_starred.xml  item_firebase_images.xml  item_todo.xml  nav_header.xml
app/src/main/res/menu/: menu_nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bamboogeeks/julyacademy2/: ExampleUnitTest.kt
(+10 files in other folders)
